<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
        />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>lotto</title>

        <link
            rel="stylesheet"
            as="style"
            crossorigin
            href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.4/dist/web/static/pretendard.css"
        />
        <style>
            * {
                font-family: -apple-system, BlinkMacSystemFont, 'Apple SD Gothic Neo', Pretendard,
                    Roboto, 'Noto Sans KR', 'Segoe UI', 'Malgun Gothic', 'Apple Color Emoji',
                    'Segoe UI Emoji', 'Segoe UI Symbol', sans-serif;
                line-height: 1.5;
            }
            .ball {
                display: inline-block;
                border-radius: 20px;
                width: 40px;
                height: 40px;
                line-height: 40px;
                font-size: 20px;
                font-weight: 600;
                text-align: center;
                margin-right: 20px;
                color: #fff;
                box-shadow: 0 8px 10px rgb(105 119 155 / 10%);
            }
            .red {
                background-color: #f23030;
            }
            .orange {
                background-color: #f28705;
            }
            .yellow {
                background-color: #f2cb05;
            }
            .blue {
                background-color: #5290ff;
            }
            .green {
                background-color: #267365;
            }
        </style>
    </head>
    <body>
        <h1>🎱로또게임</h1>
        <h3>추첨 결과는?</h3>
        <div id="result"></div>
        <h3>보너스</h3>
        <div id="bonus"></div>
        <script src="script.js"></script>
    </body>
</html>
