<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
        />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>rock-paper-scissors</title>
        <link
            rel="stylesheet"
            as="style"
            crossorigin
            href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.4/dist/web/static/pretendard.css"
        />
        <style>
            * {
                font-family: -apple-system, BlinkMacSystemFont, 'Apple SD Gothic Neo', Pretendard,
                    Roboto, 'Noto Sans KR', 'Segoe UI', 'Malgun Gothic', 'Apple Color Emoji',
                    'Segoe UI Emoji', 'Segoe UI Symbol', sans-serif;
                line-height: 1.5;
            }
            #computer {
                width: 200px;
                height: 200px;
            }
            .wrap-btn {
                padding: 20px 0;
            }
            button {
                border: 1px solid #d7dce5;
                height: 30px;
                border-radius: 20px;
                padding: 0 16px;
                font-size: 14px;
                background: #fff;
                color: #5c667b;
                font-weight: 600;
                transition: all 0.2s;
            }
            button:hover {
                background: #f4f6fa;
            }
            button:active {
                background: #ebedf1;
            }
        </style>
    </head>
    <body>
        <h1>👉가위바위보 게임</h1>
        <div id="computer"></div>
        <div class="wrap-btn">
            <button id="scissors" class="btn">가위</button>
            <button id="rock" class="btn">바위</button>
            <button id="paper" class="btn">보</button>
        </div>
        <div id="score">0</div>
        <script src="script.js"></script>
    </body>
</html>
